<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width",initial-scale=1>
        <meta http-equiv="X-UA_Compatible" content="ie-edge">
        <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: papyrus;
            font-weight: bolder;
            color: white;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color:white;
            text-align: center;
            font-size: medium;
            line-height: 1.5;

        }

        .container{
            max-width: 960px;
            margin: auto;
            padding: 0, 30px;

        }
        #showcase{
            height: 250px;
        }
        #showcase h1{
            font-size: 50px;
            line-height: 1.3;
            position: relative;
            animation:heading;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        @keyframes heading{
            0%{top:-50px}
            100%{top:180px}
        }
        #content{
            position: relative;
            animation-name: content;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            

        }
        @keyframes content{
            0%{left: -1000px}
            100%{left:0;}
        }
        .btn1{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            text-decoration: none;
            padding: 1rem, 2rem;
            border: 1px black solid;
            opacity: 0;
            width: 15%;
            margin-top: 40px;
            margin-left: 590px;
            animation-name: btn;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            transition-property: transform;
            transition-duration: 1s;
        }
        .btn1:hover{
            background-color:gray;
            transform: rotateY(180deg);
        }

        @keyframes btn{
            0%{opacity: o;}
            100%{opacity: 1;}
        }
                </style>
        <title>Explore</title>
    </head>

    <body>
        <header id="showcase">
            <h1>Welcome to Explore !!!</h1>
        </header>
        <div id="content" class="container">
            <b>About us:</b> Explore is one of India's offering holiday packages in India and abroad. 
                    Explore offers value for money packages, luxury packages, group departures as well as customized packages.
                    Explore was one of the first aggregators of holiday packages and since 2015 it has provided a forum for agents and
                    holiday package sellers to sell their packages directly on the Explore website. 
                    This has enabled Yatra to give a wide range of holiday packages including niche and exotic packages to its customers, while providing localised services.
                    Explore holiday packages generally include all transfers like -flight tickect Bookings , comfortable to luxurious stay options, and guided sightseeing options.
                    However all facets of a package can usually be customized to the needs of a customer.
                    Explore has a plethora of options for you to choose from, in terms of the itinerary - places you would like to cover, as well as number of days.
                    Yatra's wide reach of agents in India and abroad enables it to offer the best to customers, all at an affordable price. 
                    It is no wonder it has already been honored thrice with the National Tourism Awards by the Ministry of Tourism, Government of India in 2010, 2013 and 2014.
                    In 2013 it was awarded for Outstanding performance as a Domestic Tour Operator(Rest of India), Outstanding performance as a Domestic Tour Operator in Jammu and Kashmir, and Outstanding performance as an Inbound Tour Operator-Cat C.
                    In 2014 it was awarded as Best Domestic Tour Operator (Rest of India) category.
        </div>
        <a href="home.html" class="btn1">View the home</a>
    </body>
    </html>