<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Let's get it </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
  
        body {
            background: #333;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            position: relative;
            width: 75%;
            text-align: center;
            margin-left: 13%;
            text-decoration: none;
            animation: text 3s 1;
        }
  
  
        @keyframes text {
            0% {
                letter-spacing: 100px;
               opacity: 0;
            }
  
            85% {
                letter-spacing: 1px;
                opacity: 1;

            }
        }
        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animation;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        @keyframes animation{
            0%{background-color: white; left: 0px; top:0px; border-radius: 0 0 0 0;}
            25%{background-color: red;left:1350px; top: 0px; border-radius: 50% 0 0 0;}
            50%{background-color: green;left:1350px; top:520px; border-radius: 50% 50% 0 0;}
            75%{background-color: blue; left: 0px; top:520px;border-radius: 50% 50% 50% 0;}
            100%{background-color: white; left: 0px; top:0px;border-radius: 50% 50% 50% 50%;};
        }
    </style>
</head>
  
<body>
    <div class="box"></div>
    <div class="container">
        <div class="row">
            <span class="text1"><a href="home.html" style="text-decoration:none;">~EXPLORE~</a></span>
            
        </div>
    </div>
</body>
  
</html>