<!DOCTYPE html>
<html>
    <head>
        <title>Features</title>
        <style>
            body{
                background-image: linear-gradient(to right,plum,lightpink,lightgreen,lightblue,lightyellow);
            }

            h1{
                text-align: center;
            }
            table{
                margin-left:25em;
                margin-top: 50px;
                border: 2px purple solid;
            }
          
        </style>
    </head>
    
    <body>
        <div id="Content">
        <h1>Packages</h1>
        <marquee>Grab The Opportunities To Join Us In Exploring The World With EXPLORE</marquee>
        <table border="3px" >
            <tr>
                <th>Source</th>
                <th>To</th>
                <th>Preference</th>
                <th>Price</th>
                
            </tr>
            <tr>
                <td>West travels</td>
                <td>Jaipur, Kolkata, Delhi</td>
                <td>Stay+guidance</td>
                <td>Rs.30,000</td>
            </tr>
            <tr>
                <td>Cochin express</td>
                <td>Tourist spots of Kerala</td>
                <td>guidance</td>
                <td>Rs.70,000</td>
            </tr>
            
            <tr>
                <td>Mumbai Flights</td>
                <td>Via Pune, Bangalore, Chennai
                </td>
                <td>First class</td>
                <td>Rs.40,000</td>
            </tr>
            
            <tr>
                <td>Del Airways</td>
                <td>Thiruvananthapuram</td>
                <td>Stay+guidance</td>
                <td>Rs.50,000</td>
            </tr>
            
            <tr>
                <td>Northrails</td>
                <td>Himachal</td>
                <td>Stay+guidance</td>
                <td>Rs.60,000</td>
            </tr>
            <tr>
                <td>West travels</td>
                <td>Jaipur, Kolkata, Delhi</td>
                <td>Stay+guidance</td>
                <td>Rs.30,000</td>
            </tr>
            <tr>
                <td>Cochin express</td>
                <td>Tourist spots of Kerala</td>
                <td>guidance</td>
                <td>Rs.70,000</td>
            </tr>
            
            <tr>
                <td>Mumbai Flights</td>
                <td>Via Pune, Bangalore, Chennai
                </td>
                <td>First class</td>
                <td>Rs.40,000</td>
            </tr>
            
            <tr>
                <td>Del Airways</td>
                <td>Thiruvananthapuram</td>
                <td>Stay+guidance</td>
                <td>Rs.50,000</td>
            </tr>
            
            <tr>
                <td>Northrails</td>
                <td>Himachal</td>
                <td>Stay+guidance</td>
                <td>Rs.60,000</td>
            </tr>


            <tr>
                <td>Goa flights</td>
                <td>via Delhi, Mumbai</td>
                <td>First class</td>
                <td>Rs.45,000</td>
            </tr>
            <tr>
                <td>Hyderbad flights</td>
                <td>Via Bangalore, Delhi, Chennai</td>
                <td>Stay+guidance</td>
                <td>Rs.50,000</td>
            </tr>
            <tr>
                <td>Kolkata flights</td>
                <td>Via Delhi, Mumbai, Bangalore, pune</td>
                <td>TouristGuide+Hotel stay</td>
                <td>Rs.60,000</td>
            </tr>
            <tr>
                <td>Jaipur Flights</td>
                <td>via Mumbai, Delhi, Pune, Bangalore </td>
                <td>Hotel stay</td>
                <td>Rs.60,000</td>
            </tr>
            <tr>
                <td>West travels</td>
                <td>Jaipur, Kolkata, Delhi</td>
                <td>Travl</td>
                <td>Rs.30,000</td>
            </tr>
            <tr>
                <td>Cochin express</td>
                <td>Tourist spots of Kerala</td>
                <td>Travel</td>
                <td>Rs.40,000</td>
            </tr>
            
            <tr>
                <td>Mumbai Flights</td>
                <td>Via Pune, Bangalore, Chennai
                </td>
                <td>Travel</td>
                <td>Rs.35,000</td>
            </tr>
            
            <tr>
                <td>Del Airways</td>
                <td>Thiruvananthapuram</td>
                <td>Travel</td>
                <td>Rs.10,000</td>
            </tr>
            
            <tr>
                <td>Northrails</td>
                <td>Himachal</td>
                <td>Travel</td>
                <td>Rs.60,000</td>
            </tr>
            <tr>
                <td>West travels</td>
                <td>Jaipur, Kolkata, Delhi</td>
                <td>Travel</td>
                <td>Rs.40,000</td>
            </tr>
            <tr>
                <td>Cochin express</td>
                <td>via Ahmedabad, Delhi</td>
                <td>Travel</td>
                <td>Rs.40,000</td>
            </tr>
            
            <tr>
                <td>Mumbai Flights</td>
                <td>Via Pune, Bangalore, Chennai
                </td>
                <td>Travel</td>
                <td>Rs.40,000</td>
            </tr>
        </table>
        </div>
    </body>
</html>
